INSERT INTO posts(id, title, content) VALUES (1, 'Title1', 'This is the content of the Post1');
INSERT INTO posts(id, title, content) VALUES (2, 'Title2', 'This is the content of the Post2');
INSERT INTO posts(id, title, content) VALUES (3, 'Title3', 'This is the content of the Post3');
-- ALTER SEQUENCE posts_id_seq RESTART WITH 4;
INSERT INTO tags(id, label) VALUES (1, 'Bali');
INSERT INTO tags(id, label) VALUES (2, 'Liburan');
INSERT INTO tags(id, label) VALUES (3, 'TagLabel3');
-- ALTER SEQUENCE tags_id_seq RESTART WITH 4;
INSERT INTO post_tag(post_id, tag_id) VALUES (1, 1);
INSERT INTO post_tag(post_id, tag_id) VALUES (1, 2);
